{
    "name": "WonderQ",
    "version": "0.0.1",
    "description": "WonderQ",
    "author": "Andrew Ghobrial <ghobrial.andrew@gmail.com>",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.16.4",
        "knex": "^0.16.5"
    },
    "main": "index",
    "engines": {
        "node": ">= 0.4.1"
    },
    "scripts": {}
}
